# ThirstCanteen

./: README.md  build.gradle
src/main/java/vip/fubuki/thirstcanteen/: ThirstCanteen.java
src/main/java/vip/fubuki/thirstcanteen/common/crafting/: CanteenCampfireRecipe.java  CanteenCampfireRecipeSerializer.java  CanteenSmeltingRecipe.java  CanteenSmeltingRecipeSerializer.java
src/main/java/vip/fubuki/thirstcanteen/common/item/: Canteen.java  DragonBottle.java  Drinkable.java  EmptyCanteen.java  FullDragonBottle.java  FullLeatherCanteen.java  FullMilitaryBottle.java  LeatherCanteen.java  MilitaryBottle.java
src/main/java/vip/fubuki/thirstcanteen/mixin/: MixinThirstHelper.java
src/main/java/vip/fubuki/thirstcanteen/registry/: RegistryRecipe.java  ThirstCanteenItem.java
src/main/java/vip/fubuki/thirstcanteen/tab/: ThirstCanteenTab.java
src/main/resources/: thirstcanteen.mixin.json
src/main/resources/assets/thirstcanteen/lang/: en_us.json  zh_cn.json
src/main/resources/assets/thirstcanteen/models/item/: dragon_bottle.json  dragon_bottle_full.json  leather_canteen.json  leather_canteen_full.json  military_bottle.json  military_bottle_full.json
src/main/resources/data/thirstcanteen/recipes/: dragon_bottle.json  dragon_bottle_campfire.json  dragon_bottle_smelting.json  leather_canteen.json  leather_canteen_from_campfire.json  leather_canteen_from_smelting.json  military_bottle.json  military_bottle_from_campfire.json  military_bottle_from_campfire_acceptable.json  military_bottle_from_campfire_purified.json  military_bottle_from_campfire_slightly_dirty.json  military_bottle_from_smelting.json  military_bottle_from_smelting_acceptable.json  military_bottle_from_smelting_purified.json
